VITE_SUPABASE_URL=https://zcjtgmzzhfkolsjzwcsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjanRnbXp6aGZrb2xzanp3Y3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTc1NDAsImV4cCI6MjA2ODE3MzU0MH0.qo2Er4HyxgC_mSzwOtOakaVEGBLuGgQeYCL59lvz6Aw
